VIP_CLIENT_ID=redditclientid
VIP_CLIENT_SECRET=redditclientsecret
VIP_FLAIR_TEXT=flairtextforvips
VIP_FLAIR_TEXT_SEP=flairtextseparator
VIP_PASSWORD=password
VIP_SUBREDDIT=subreddit
VIP_USERNAME=username
VIP_VIPS=commaseparatedlist
